<VXA Version="1.1">
  <Simulator>
    <EnableCilia>0</EnableCilia>
    <Integration>
      <DtFrac>0.95</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>0.8</ColDampingZ>
      <SlowDampingZ>0.01</SlowDampingZ>
    </Damping>
    <AttachDetach>
      <EnableCollision>0</EnableCollision>
    </AttachDetach>
    <StopCondition>
      <StopConditionFormula>
        <mtSUB>
          <mtVAR>t</mtVAR>
          <mtCONST>5</mtCONST>
        </mtSUB>
      </StopConditionFormula>
    </StopCondition>
  </Simulator>
  <Environment>
    <Thermal>
      <TempPeriod>0</TempPeriod>
    </Thermal>
    <Gravity>
      <GravEnabled>1</GravEnabled>
      <GravAcc>-9.81</GravAcc>
      <FloorEnabled>1</FloorEnabled>
    </Gravity>
  </Environment>
  <VXC Version="0.94">
    <Lattice>
      <Lattice_Dim>0.01</Lattice_Dim>
    </Lattice>
    <Palette>
      <Material>
        <Name>0</Name>
        <Display>
          <Red>1.0</Red>
          <Green>1.0</Green>
          <Blue>1.0</Blue>
          <Alpha>1.0</Alpha>
        </Display>
        <Mechanical>
          <isMeasured>1</isMeasured>
          <Fixed>0</Fixed>
          <sticky>0</sticky>
          <Cilia>0</Cilia>
          <MatModel>0</MatModel>
          <Elastic_Mod>10000</Elastic_Mod>
          <Fail_Stress>0</Fail_Stress>
          <Density>1000</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.8</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
      <X_Voxels>1</X_Voxels>
      <Y_Voxels>1</Y_Voxels>
      <Z_Voxels>2</Z_Voxels>
      <Data>
        <Layer><![CDATA[0]]></Layer>
        <Layer><![CDATA[1]]></Layer>
      </Data>
    </Structure>
  </VXC>
</VXA>
